*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-weight: 100;
    font-family: var(--my-font);
    border: none;
}

:root{
    --primary-color-100: hsl(0, 0%, 98%);
    --secondary-color-500: hsl(0, 0%, 41%);
    --secondary-color-900: hsl(0, 0%, 8%);

    --margin-100: .6em;
    --margin-200: 1em;
    --margin-300: 2em;

    --fw-100: 100;
    --fw-300: 200;
    --fw-500: 500;
    --fw-800: 800; 
    --fw-900: 900; 

    --my-font: 'DM Sans', sans-serif;
}

/* Components */
[data-body-state = 'disable']::after{
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(10, 10, 10, .4);
}
.header-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 1em;
}
.menu{
    position:absolute;
    top: 0;
    bottom: 0;
    right: -60%;
    width: 50%;
    padding: 2em 5%;
    transition: transform 500ms ease;
    z-index: 10;
}
.menu__item{
    margin: var(--margin-100);   
}
.item__title{
    font-size: clamp(1rem, 3vw, 1.2rem);
    cursor: pointer;
    padding: .2em .6em;
}
.submenu{
    margin-left: var(--margin-300);
    height: 0;
    overflow: hidden;
}
.submenu__item{
    margin: var(--margin-100);
}
.button{
    cursor: pointer;
    text-align: center;
    display: block;
    font-size: clamp(1rem, 3vw, 1.4rem);
    padding: var(--margin-100) var(--margin-300);
    margin: var(--margin-200) var(--margin-100);
}
.main{
    text-align: center;
}
.main__image--desktop{
    width: 100%;
    display: none;
}
.main__image--mobile{
    display: block;
}
.image{
    max-width: 100%;
}
.main__content{
    padding: var(--margin-300) 1.5em var(--margin-200) 1.5em;
}
.content__title{
    font-size: clamp(2rem, 6vw, 6rem);
    font-weight: var(--fw-800);
}
.content__text{
    font-size: clamp(1rem, 5vw, 1.4rem);
    margin: 1em 0;
}
.content__button{
    display: flex;
    justify-content: center;
}
.icon{
    cursor: pointer;
}
.flex-container{
    display: flex;
    justify-content: right;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1em 0  4em 0;
}
/* Utilities */
.color-dark{
    color: var(--secondary-color-900);
}
.color-medium{
    color: var(--secondary-color-500);
}
.color-ligth{
    color: var(--primary-color-100);
}
.bg-dark{
    background-color: var(--secondary-color-900);
}
.bg-medium{
    background-color: var(--secondary-color-500);
}
.bg-light{
    background-color: var(--primary-color-100);
}
.border{
    border-radius: .5em;
    border-width: .6px;
    border-style: solid;
}
.border-gray{
    border-color: var(--secondary-color-500);
}

/* Block */
section{
    position: relative;
    line-height: 1.6;
    overflow: hidden;
}

/* Exceptions */
.button:where(:hover,:focus){
    background-color: var(--primary-color-100);
    border-color: var(--secondary-color-900);
    color: var(--secondary-color-900);
    font-weight: var(--fw-500);
}
.item__title:where(:hover, :focus){
    color: var(--secondary-color-900);
    font-weight: 600;
}

@media screen and (min-width: 900px){
    .body{
        display: grid;
        grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
    }
    [data-body-state]::after{
        display: none;
    }
    .header-page{
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 12fr;
        place-items: center;
    }
    .header__logo{
        grid-column: 1 / 2;
    }
    .menu{
        grid-column: 2 / -1;
        position: initial;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        transform: translateX(0) !important;
        transition: 0ms;
        padding: 0;
    }
    .flex-container{
        display: none;
    }
    .menu__group{
        display: flex;
    }
    .group--sections .menu__item{
        margin-left: 1.2em;
    }
    .menu__item{
        position: relative;
    }
    .item__title{
        width: max-content;
    }
    .submenu{
        position: absolute;
        border-radius: 20px;
        box-shadow: 5px 5px 30px var(--secondary-color-500);
        margin: 0;
        top: 100%;
        right: 0;
    }
    [data-name = 'toggleMenu']{
        display: none;
    }
    .button{
        margin: 0;
    }
    .main{
        grid-column: 2 / 5;
        display: grid;
        grid-template-columns: 5fr 1fr 5fr;
        padding: 0;
        text-align: left;
    }
    .main__image{
        grid-column: 3 / -1;
        grid-row: 1 / 3;
    }
    .main__image--desktop{
        display: block;
    }
    .main__image--mobile{
        display: none;
    }
    .main__content{
        grid-column: 1 / 2;
        padding: 0;
    }
    .content__title{
        margin-top: 1em;
    }   
    .content__text{
        margin: 2em 4em 1em 0;
    }
    .content__button{
        justify-content: left;
    }
    .footer{
        grid-column: 2 / 3;
        justify-content: space-between;
    }
}